<!DOCTYPE html>
<html>
 <head>A Bitter Reality Those With Poor Taste
     <br>
     <img src="images/another-smug-anime-girl-59c9c469d8224.jpeg" width="240" height="232">
    </head> 
    <body>
    <p> Ryougi Shiki is bae for MANY REASONS. For one, she's wayyyy better than that <strong>heap of garbage, Gorgon.</strong> In fact, here's more reasons:</p>
        <ol>
            <li>She is a certified roastlord in a sweet leather jacket</li>
            <li>Is not a <strong>gross snek waifu for people with bad taste</strong></li>
            <li>Internet scholars have concluded she is <strong>objectively better</strong> (Can't argue with the internet, kiddo)</li>
        </ol>
        <figure style="display:inline-block;">
           <img src="images/Shikiassassin1.png" width="206px" height="312px">
           <figcaption>Best Grill</figcaption>
        </figure>
        <figure style="display:inline-block;">
           <img src="images/versus.jpg" width="130" height="130">
        </figure>
        <figure style="display:inline-block;">
           <img src="images/Gorgon.gif" width="225px" height="322px">
           <figcaption>Live Footage of trash snek</figcaption>
        </figure>
      
    </body>
</html>